# TaxService

./: README.md
TaxService.Core/: RegisterScoped.cs
TaxService.Data/: TaxDbContext.cs  TaxService.Data.csproj
TaxService.Data/Entities/: BaseEntity.cs  VatGroup.cs  VatRate.cs
TaxService.Data/Migrations/: 20201022122416_Init.Designer.cs  20201022122416_Init.cs  20201022122427_SeedData.Designer.cs  20201022122427_SeedData.cs  TaxDbContextModelSnapshot.cs
TaxService.Domain/: TaxService.Domain.csproj
TaxService.Domain/Calcaulator/: CalculatedItemWithVatDtoFactory.cs  CalculatedVatItemDtoFactory.cs  Calculator.cs
TaxService.Domain/Database/: DbContextFactory.cs
TaxService.Domain/Vat/: VatRateProvider.cs  VatRateRepository.cs
TaxService.Domain/Vat/Exceptions/: VatRateNotAvailableException.cs
TaxService.Model.Api/Calcualte/: CalculatePostModel.cs  CalculatedItemWithVatDto.cs
TaxService.UnitTests/: CalculatedItemWithVatDtoFactoryTests.cs  TaxService.UnitTests.csproj
TaxService.Web/: Program.cs  Startup.cs  TaxService.Web.csproj  TaxService.Web.sln  appsettings.json
TaxService.Web/Controllers/: CalculatorController.cs
TaxService.Web/Properties/: launchSettings.json
